Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/ensekitt/Documents/eagle/Soraduino_log/Soraduino_logsc.dri

 Date              : 13/07/25 1:31
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    27
 T02   0.0400inch    14

Total number of drills: 41

Plotfiles:

 /Users/ensekitt/Documents/eagle/Soraduino_log/Soraduino_logsc.TXT
