EAGLE AutoRouter Statistics:

Job           : /Users/ensekitt/Documents/eagle/Soraduino_log/Soraduino_logsc.brd

Start at      : 00:43:15 (13/07/19)
End at        : 00:44:09 (13/07/19)
Elapsed time  : 00:00:54

Signals       :    20   RoutingGrid: 2 mil  Layers: 2
Connections   :    73   predefined:  0 ( 0 Vias )

Router memory :   3748060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:18  00:00:11  00:00:09  00:00:07  00:00:09
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        25         0         0         0         0

Routed            :        73        73        73        73        73
Vias              :        45        35        34        33        30
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
