Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/ensekitt/Documents/eagle/Soraduino_log/Soraduino_logsc.gpi

 Date              : 2013/08/12 5:38
 Plotfile          : /Users/ensekitt/Documents/eagle/Soraduino_log/Soraduino_logsc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0500inch x 0.0220inch    16
 D12      rectangle 0.0220inch x 0.0500inch    16
 D13      draw      0.0175inch               4
 D14      rectangle 0.0433inch x 0.0394inch    10
 D15      rectangle 0.0591inch x 0.0512inch     6
 D16      rectangle 0.0425inch x 0.0413inch     2
 D17      draw      0.0600inch               8
 D18      rectangle 0.0480inch x 0.0880inch     6
 D19      rectangle 0.1417inch x 0.0866inch     2
 D20      rectangle 0.0630inch x 0.1063inch     4
 D21      rectangle 0.0512inch x 0.0591inch     2
 D22      octagon   0.0600inch               6
 D23      draw      0.0120inch             253
 D24      round     0.0317inch              30
 D25      draw      0.0160inch             748

