EAGLE AutoRouter Statistics:

Job           : /Users/ensekitt/Documents/eagle/Soraduino_log/Soraduino_logsc.brd

Start at      : 05:12:23 (2013/08/12)
End at        : 05:12:32 (2013/08/12)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 2 mil  Layers: 2
Connections   :    68   predefined:  63 ( 23 Vias )

Router memory :   1694688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        17        15        15        15        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
